collar.white=CFCFCF
collar.orange=D29944
collar.magenta=C751C7
collar.light_blue=2788F0
collar.yellow=C7C751
collar.lime=51C751
collar.pink=C75151
collar.gray=525252
collar.light_gray=919191
collar.cyan=209E9E
collar.purple=9E209E
collar.blue=20209E
collar.brown=643A27
collar.green=209E20
collar.red=9E2020
collar.black=171717

dye.white=CFCFCF
dye.orange=D29944
dye.magenta=C751C7
dye.light_blue=2788F0
dye.yellow=C7C751
dye.lime=51C751
dye.pink=C75151
dye.gray=525252
dye.light_gray=919191
dye.cyan=209E9E
dye.purple=9E209E
dye.blue=20209E
dye.brown=643A27
dye.green=209E20
dye.red=9E2020
dye.black=171717

# Background color
screen.loading=0090ff
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar outline
screen.loading.outline=ffffff
# Loading bar foreground color
screen.loading.progress=ffffff

sheep.white=CFCFCF
sheep.orange=D29944
sheep.magenta=C751C7
sheep.light_blue=2788F0
sheep.yellow=C7C751
sheep.lime=51C751
sheep.pink=C75151
sheep.gray=525252
sheep.light_gray=919191
sheep.cyan=209E9E
sheep.purple=9E209E
sheep.blue=20209E
sheep.brown=643A27
sheep.green=209E20
sheep.red=9E2020
sheep.black=171717
